<!DOCTYPE html>
<html>

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Theory of Equality</title>
  <meta name="description" content="This post demonstrates the implementation of the satisfiability for the theory of equality where literals of the forms  and , where  and  are terms built fro...">

  <link rel="stylesheet" href="https://storage.googleapis.com/code.getmdl.io/1.0.4/material.teal-pink.min.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" type="text/css">
  <link rel="stylesheet" href="//cdn.rawgit.com/konpa/devicon/master/devicon.min.css">
  <link rel="stylesheet" href="https://mpnam.github.io/css/main.css">
  <link rel="canonical" href="https://mpnam.github.io//research/2017/03/15/theory-of-equality.html">
  <link rel="alternate" type="application/rss+xml" title="MPNAM Site" href="https://mpnam.github.io/feed.xml" />

  
<script type="text/javascript"
  src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML">
</script>
</head>


  <body>
    <div class="paper-layout mdl-layout mdl-js-layout">
      <header id="toolbar" class="paper-layout-header mdl-layout__header mdl-layout__header--waterfall">
  <!-- Top row, always visible -->
  <div class="mdl-layout__header-row">
    <!-- Title -->
    <span class="mdl-layout-title">MPNAM Site</span>
    <div class="mdl-layout-spacer"></div>
    <div class="mdl-textfield mdl-js-textfield mdl-textfield--expandable
                mdl-textfield--floating-label mdl-textfield--align-right">
      <label class="mdl-button mdl-js-button mdl-button--icon"
             for="search-input">
        <i class="material-icons">search</i>
      </label>
      <div class="mdl-textfield__expandable-holder">
        <input class="mdl-textfield__input" type="text" name="sample"
               id="search-input" />
      </div>
    </div>
    <ul id="search-results">
      <li class="mdl-menu__item" disabled>Search results</li>
    </ul>
  </div>

  <!-- Bottom row, not visible on scroll -->
  <div class="mdl-layout__header-row">
    <div class="paper-avatar">
      <img src="/assets/img/avatar.png"/>
    </div>
    <div class="mdl-layout-spacer"></div>
    <!-- Navigation -->
    <nav class="mdl-navigation">
      <a class="mdl-navigation__link" href="/">Home</a>
      
        
          <a class="mdl-navigation__link" href="https://mpnam.github.io/about.html">About</a>
        
      
        
      
        
          <a class="mdl-navigation__link" href="https://mpnam.github.io/categories.html">Categories</a>
        
      
        
      
        
      
        
      
        
      
        
      
    </nav>
  </div>
</header>


<div class="paper-drawer mdl-layout__drawer mdl-color--blue-500">
  <header class="paper-drawer-header">
    <img class="avatar" src="/assets/img/avatar.png"/>
    <span class="paper-drawer-title">MPNAM Site</span>
  </header>

  <nav class="paper-navigation mdl-navigation mdl-color--grey-200 mdl-color-text--grey-600">
    <a class="mdl-navigation__link" href="/https://mpnam.github.io">
      <i class="mdl-color-text--blue-grey-400 material-icons" role="presentation">home</i>
      Home
    </a>
    
      
      <a class="mdl-navigation__link" href="https://mpnam.github.io/about.html">
        
          <i class="mdl-color-text--blue-grey-400 material-icons" role="presentation">info_outline</i>
        
        About
      </a>
      
    
      
    
      
      <a class="mdl-navigation__link" href="https://mpnam.github.io/categories.html">
        
          <i class="mdl-color-text--blue-grey-400 material-icons" role="presentation">folder</i>
        
        Categories
      </a>
      
    
      
    
      
    
      
    
      
    
      
    
    <div class="mdl-layout-spacer"></div>
    <a class="mdl-navigation__link" href="https://github.com/dbtek/paper">
      <i class="mdl-color-text--blue-grey-400 material-icons" role="presentation">help_outline</i>
      On Jekyll with Paper Theme
    </a>
  </nav>
</div>


      <main class="mdl-layout__content">
        <div id="container" class="paper-container">
          <div class="paper-content mdl-color--white mdl-shadow--4dp content mdl-color-text--grey-800 mdl-cell">
            <div class="post">
  <header>
    <h5 class="subheader">
      
      March
      15th,
      
      2017
    </h5>
    <h1>Theory of Equality</h1>
    <!-- Categories -->
    <div class="categories">
      
        Posted in:
        <ul class="categories-list">
          
          
            
              <li>
                <a href="/#Research-ref">
                  Research
                </a>
              </li>
            
          
        </ul>
      
    </div>
  </header>
  <article>
    <p>This post demonstrates the implementation of the satisfiability for the theory of equality where literals of the forms <script type="math/tex">X = Y</script> and <script type="math/tex">X \neq Y</script>, where <script type="math/tex">X</script> and <script type="math/tex">Y</script> are terms built from variables and applications for uninterpreted function symbols.</p>

<hr />

<h2 id="preliminaries">Preliminaries</h2>
<p>The equivalence relation is given by following axioms:</p>

<p><strong>Reflexivity:</strong> <script type="math/tex">X = X</script> <br />
<strong>Symmetry:</strong> <script type="math/tex">X = Y\Rightarrow Y = X</script> <br />
<strong>Transitivity:</strong> <script type="math/tex">X = Y \wedge Y = Z\Rightarrow X = Z</script> <br />
<strong>Congruence:</strong> For each <script type="math/tex">n-ary</script> function <script type="math/tex">f</script>, <script type="math/tex">f(s_1,...,s_n)=f(t_1,...,t_n)</script> if <script type="math/tex">s_i=t_i</script> for each <script type="math/tex">1\leq i \leq n</script>.</p>

<p>I will use the notation <script type="math/tex">\pi(t)</script> for the set of terms of the form <script type="math/tex">f(t_1,...t_n)</script> such that for some <script type="math/tex">i, 1\leq i \leq n, t\equiv t_i</script>. Other hands, <script type="math/tex">\pi(t)</script> is the set of parents of the equivalence class rooted by <script type="math/tex">t</script>.</p>

<p>I will use the following example through out the post.</p>

<script type="math/tex; mode=display">f(a,b)=a,\ f(f(a,b),b)=c,\ g(a)\neq g(c)</script>

<h2 id="union-find-algorithm">Union-find algorithm</h2>
<p>This is the most basic algorithm for checking satisfiabilily. The algorithm maintains two main data structures: a mapping <script type="math/tex">F</script> on the variables in the input and a set of input disequalities <script type="math/tex">D</script>. Besides, it also maintains set of <script type="math/tex">\pi(t)</script> where <script type="math/tex">t</script> is variables appearing in the input. For the example shown above,</p>

<p><strong>Initial:</strong> <br />
<script type="math/tex">F=\{a\mapsto a, b\mapsto b, c\mapsto c,f(a,b)\mapsto f(a,b), f(f(a,b),b)\mapsto f(f(a,b),b), g(a)\mapsto g(a),g(c)\mapsto g(c) \}</script> <br />
<script type="math/tex">D=\{\}</script> <br />
<script type="math/tex">\pi(a)=\{f(a,b),g(a)\}</script> <br />
<script type="math/tex">\pi(b)=\{f(a,b),f(f(a,b),b)\}</script> <br />
<script type="math/tex">\pi(c)=\{g(c)\}</script> <br />
<script type="math/tex">\pi(f(a,b))=\{f(f(a,b),b)\}</script></p>

<p><strong>Step 1:</strong> input <script type="math/tex">f(a,b)=a</script>. After update <script type="math/tex">F</script>, we check for each pair <script type="math/tex">p_1</script> and <script type="math/tex">p_2</script> of <script type="math/tex">\pi(f(a,b))</script> and <script type="math/tex">\pi(a)</script> if <script type="math/tex">q_1\equiv q_2</script>. In this case, <script type="math/tex">f(f(a,b),b)\equiv f(a,b)</script> . Therefore, we add this to the queue of equalities to be merged.
<script type="math/tex">F=\{a\mapsto a, b\mapsto b, c\mapsto c,f(a,b)\mapsto \color{red}{a}, f(f(a,b),b)\mapsto f(f(a,b),b), g(a)\mapsto g(a),g(c)\mapsto g(c) \}</script> <br />
<script type="math/tex">D=\{\}</script> <br />
<script type="math/tex">\pi(a)=\{f(a,b),g(a)\}</script> <br />
<script type="math/tex">\pi(b)=\{f(a,b),f(f(a,b),b)\}</script> <br />
<script type="math/tex">\pi(c)=\{g(c)\}</script> <br />
<script type="math/tex">\pi(f(a,b))=\{f(f(a,b),b)\}</script></p>

<p><strong>Step 2:</strong> input <script type="math/tex">f(f(a,b),b)= f(a,b)</script>. Note that, the root equivalence class of <script type="math/tex">f(a,b)</script> is <script type="math/tex">a</script>. Therefore, we update <script type="math/tex">f(f(a,b),b)</script> to be <script type="math/tex">a</script>.
<script type="math/tex">F=\{a\mapsto a, b\mapsto b, c\mapsto c,f(a,b)\mapsto a, f(f(a,b),b)\mapsto \color{red}{a}, g(a)\mapsto g(a),g(c)\mapsto g(c) \}</script> <br />
<script type="math/tex">D=\{\}</script> <br />
<script type="math/tex">\pi(a)=\{f(a,b),g(a)\}</script> <br />
<script type="math/tex">\pi(b)=\{f(a,b),f(f(a,b),b)\}</script> <br />
<script type="math/tex">\pi(c)=\{g(c)\}</script> <br />
<script type="math/tex">\pi(f(a,b))=\{f(f(a,b),b)\}</script></p>

<p><strong>Step 3:</strong> input <script type="math/tex">f(f(a,b),b)=c</script>. For optimization, instead of update <script type="math/tex">a=c</script> since <script type="math/tex">a</script> is the root of equivalence class of  <script type="math/tex">f(f(a,b),b)</script>, we update <script type="math/tex">c</script> to be <script type="math/tex">a</script>. Then, <script type="math/tex">g(a)</script> and <script type="math/tex">g(c)</script> becomes equivalence and thus add to the queue of equalities to be merged.
<script type="math/tex">F=\{a\mapsto a, b\mapsto b, c\mapsto \color{red}{a},f(a,b)\mapsto a, f(f(a,b),b)\mapsto a, g(a)\mapsto g(a),g(c)\mapsto g(c) \}</script> <br />
<script type="math/tex">D=\{\}</script> <br />
<script type="math/tex">\pi(a)=\{f(a,b),g(a)\}</script> <br />
<script type="math/tex">\pi(b)=\{f(a,b),f(f(a,b),b)\}</script> <br />
<script type="math/tex">\pi(c)=\{g(c)\}</script> <br />
<script type="math/tex">\pi(f(a,b))=\{f(f(a,b),b)\}</script></p>

<p><strong>Step 4:</strong> input <script type="math/tex">g(a)=g(c)</script>. <br />
<script type="math/tex">F=\{a\mapsto a, b\mapsto b, c\mapsto a,f(a,b)\mapsto a, f(f(a,b),b)\mapsto a, g(a)\mapsto g(a),g(c)\mapsto g(c), \color{red}{g(a)=g(c)} \}</script> <br />
<script type="math/tex">D=\{\}</script> <br />
<script type="math/tex">\pi(a)=\{f(a,b),g(a),\color{red}{g(c)}\}</script> <br />
<script type="math/tex">\pi(b)=\{f(a,b),f(f(a,b),b)\}</script> <br />
<script type="math/tex">\pi(c)=\{g(c)\}</script> <br />
<script type="math/tex">\pi(f(a,b))=\{f(f(a,b),b)\}</script></p>

<p><strong>Step 5:</strong> input <script type="math/tex">g(a)\neq g(c)</script> =&gt; conflict due to <script type="math/tex">\color{red}{g(a)=g(c)}</script> in <script type="math/tex">F</script>. <br />
<script type="math/tex">F=\{a\mapsto a, b\mapsto b, c\mapsto a,f(a,b)\mapsto a, f(f(a,b),b)\mapsto a, g(a)\mapsto g(a),g(c)\mapsto g(c), \color{red}{g(a)=g(c)} \}</script> <br />
<script type="math/tex">D=\{\}</script> <br />
<script type="math/tex">\pi(a)=\{f(a,b),g(a),g(c)\}</script> <br />
<script type="math/tex">\pi(b)=\{f(a,b),f(f(a,b),b)\}</script> <br />
<script type="math/tex">\pi(c)=\{g(c)\}</script> <br />
<script type="math/tex">\pi(f(a,b))=\{f(f(a,b),b)\}</script></p>

<h2 id="e-graph">E-Graph</h2>
<p>E-Graph is used in Simplify. It uses DAG (vertex-labeled directed oriented acyclic multigraph) to represent ground terms. In this context, ground terms are terms which do not have any quantifed variables. I will not describe in the detail E-Graph data structure in this post.</p>

<p><strong>Initial:</strong>  <br />
<img src="http://mpnam.github.io//assets/img/e-graph1.png" alt="" style="margin:0 auto;width:30%;height:30%;" /></p>

<p><strong>Step 1:</strong> input <script type="math/tex">f(a,b)=a</script> <br />
<img src="http://mpnam.github.io//assets/img/e-graph2.png" alt="" style="margin:0 auto;width:30%;height:30%;" /></p>

<p><strong>Step 2:</strong> update equivalence relation
<img src="http://mpnam.github.io//assets/img/e-graph3.png" alt="" style="margin:0 auto;width:30%;height:30%;" /></p>

<p><strong>Step 3:</strong> input <script type="math/tex">f(f(a,b),b)=c</script> <br />
<img src="http://mpnam.github.io//assets/img/e-graph4.png" alt="" style="margin:0 auto;width:30%;height:30%;" /></p>

<p><strong>Step 4:</strong> update equivalence relation
<img src="http://mpnam.github.io//assets/img/e-graph5.png" alt="" style="margin:0 auto;width:30%;height:30%;" /></p>

<p>Based on the graph above, since <script type="math/tex">g(a)</script> and <script type="math/tex">g(b)</script> are equivalence, the input <script type="math/tex">g(a)\neq g(c)</script> makes the formula is unsatisfiable.</p>

  </article>

  <div class="tags">
    
  </div>

  <div class="mdl-grid">
    <section class="share mdl-cell mdl-cell--6-col">
      <h4>Share Post</h4>

      <a id="facebook" class="mdl-button mdl-button--primary facebook" href="https://www.facebook.com/sharer/sharer.php"
           onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
        <span class="icon">
          <svg viewBox="0 0 512 512"><path style="fill: #3864A3" d="M211.9 197.4h-36.7v59.9h36.7V433.1h70.5V256.5h49.2l5.2-59.1h-54.4c0 0 0-22.1 0-33.7 0-13.9 2.8-19.5 16.3-19.5 10.9 0 38.2 0 38.2 0V82.9c0 0-40.2 0-48.8 0 -52.5 0-76.1 23.1-76.1 67.3C211.9 188.8 211.9 197.4 211.9 197.4z"/></svg><!--[if lt IE 9]><em>Facebook</em><![endif]-->
        </span>
        Facebook
      </a>
      <div class="mdl-tooltip" for="facebook">
        Share post on Facebook
      </div>

      <a id="gplus" class="mdl-button mdl-button--primary gplus" onclick="window.open('https://plus.google.com/share?url='+window.location.href, 'google-plus-share', 'width=490,height=530');return false;">
        <span class="icon">
          <svg viewBox="0 0 512 512"><path style="fill: #DC4A38" d="M416.6 179.9h-41.5v41.5h-20.8v-41.5h-41.5v-20.8h41.5v-41.5h20.8v41.5h41.5V179.9zM299.2 351.6c0 31.1-28.4 69-99.9 69 -52.3 0-95.9-22.5-95.9-60.5 0-29.3 18.5-67.3 105.1-67.3 -12.9-10.5-16-25.1-8.2-41 -50.7 0-76.7-29.8-76.7-67.7 0-37 27.5-70.7 83.7-70.7 14.2 0 90 0 90 0l-20.1 21.1h-23.6c16.7 9.5 25.5 29.2 25.5 50.9 0 19.9-11 36-26.6 48.1 -27.7 21.4-20.6 33.4 8.4 54.6C289.7 309.6 299.2 326.2 299.2 351.6zM243.1 186.8c-4.2-31.8-24.9-58-49.2-58.7 -24.3-0.7-40.5 23.7-36.3 55.5 4.2 31.8 27.2 54.1 51.5 54.8C233.3 239.1 247.3 218.6 243.1 186.8zM268.1 354.8c0-26.2-23.9-51.2-64-51.2 -36.1-0.4-66.8 22.8-66.8 49.8 0 27.5 26.1 50.4 62.2 50.4C245.8 403.7 268.1 382.2 268.1 354.8z"/></svg><!--[if lt IE 9]><em>GooglePlus</em><![endif]-->
        </span>
        Google+
      </a>
      <div class="mdl-tooltip" for="gplus">
        Share post on Google+
      </div>
    </section>

    
      <section class="mdl-cell mdl-cell--6-col author">
        <h4>Author</h4>
        <div class="mdl-grid">
          <div class="mdl-cell mdl-cell--9-col">
            <h5 class="section-title author-name">
              Nam Mai
            </h5>
            <p class="author-bio">Software Engineer</p>
          </div>
        </div>
      </section>
    
  </div>

  <div class="mdl-grid pagination">
    <div class="mdl-cell mdl-cell--6-col previous">
      
        <a class="mdl-button mdl-button--primary" href="/moodle/2017/03/15/overriding-a-renderer.html" title="Overriding a Renderer">&larr; Previous Post</a>
      
    </div>

    <div class="mdl-cell mdl-cell--6-col next">
      
        <a class="mdl-button mdl-button--primary" href="/moodle/2017/03/16/custom-participants-site.html" title="Custom Your Site in Moodle">Next Post &rarr;</a>
      
    </div>
  </div>

  
</div>

          </div>
        </div>
        <footer id="footer" class="mdl-mega-footer mdl-color--blue-grey-600 mdl-color-text--blue-grey-200">
  
  
  <div class="mdl-mega-footer__top-section">
    <div class="mdl-mega-footer__left-section">
      
      <a id="github" class="mdl-button mdl-js-button mdl-button--icon mdl-button--accent" href="https://github.com/mpnam">
        <span class="icon">
          <svg viewBox="0 0 16 16">
            <path style="fill: #FBCEAD" d="M7.999,0.431c-4.285,0-7.76,3.474-7.76,7.761 c0,3.428,2.223,6.337,5.307,7.363c0.388,0.071,0.53-0.168,0.53-0.374c0-0.184-0.007-0.672-0.01-1.32 c-2.159,0.469-2.614-1.04-2.614-1.04c-0.353-0.896-0.862-1.135-0.862-1.135c-0.705-0.481,0.053-0.472,0.053-0.472 c0.779,0.055,1.189,0.8,1.189,0.8c0.692,1.186,1.816,0.843,2.258,0.645c0.071-0.502,0.271-0.843,0.493-1.037 C4.86,11.425,3.049,10.76,3.049,7.786c0-0.847,0.302-1.54,0.799-2.082C3.768,5.507,3.501,4.718,3.924,3.65 c0,0,0.652-0.209,2.134,0.796C6.677,4.273,7.34,4.187,8,4.184c0.659,0.003,1.323,0.089,1.943,0.261 c1.482-1.004,2.132-0.796,2.132-0.796c0.423,1.068,0.157,1.857,0.077,2.054c0.497,0.542,0.798,1.235,0.798,2.082 c0,2.981-1.814,3.637-3.543,3.829c0.279,0.24,0.527,0.713,0.527,1.437c0,1.037-0.01,1.874-0.01,2.129 c0,0.208,0.14,0.449,0.534,0.373c3.081-1.028,5.302-3.935,5.302-7.362C15.76,3.906,12.285,0.431,7.999,0.431z"/>
          </svg>
        </span>
      </a>
      <div class="mdl-tooltip" for="github">
        Github profile
      </div>
      
    </div>
    <div class="mdl-mega-footer__right-section">

    </div>
  </div>
  <div class="mdl-mega-footer__middle-section">
    <div class="mdl-mega-footer__drop-down-section">
      <h1 class="mdl-mega-footer__heading">Pages</h1>
      <ul class="mdl-mega-footer__link-list">
        
          
            <li>
              <a href="https://mpnam.github.io//about.html">About</a>
            </li>
          
      
          
      
          
            <li>
              <a href="https://mpnam.github.io//categories.html">Categories</a>
            </li>
          
      
          
      
          
      
          
      
          
      
          
      
      </ul>
    </div>
    <div class="mdl-mega-footer__drop-down-section">
      <h1 class="mdl-mega-footer__heading">Categories</h1>
      <ul class="mdl-mega-footer__link-list">
          
            
              
                <li>
                  <a href="https://mpnam.github.io/categories.html#Moodle">
                      Moodle
                  </a>
                </li>
              
                <li>
                  <a href="https://mpnam.github.io/categories.html#Jekyll">
                      Jekyll
                  </a>
                </li>
              
                <li>
                  <a href="https://mpnam.github.io/categories.html#Research">
                      Research
                  </a>
                </li>
              
            
            
      </ul>
    </div>
  </div>
  <div class="mdl-mega-footer__bottom-section">
    <p>
      Welcome to my website.
 On Jekyll with <a href="https://github.com/dbtek/paper">Paper</a> theme.
    </p>
  </div>

</footer>

      </main>
    </div>
    
    <script src="https://storage.googleapis.com/code.getmdl.io/1.0.4/material.min.js"></script>
    <script src="https://mpnam.github.io/assets/jekyll-search/jekyll-search.min.js"></script>
    <script src="https://mpnam.github.io/scripts/app.js"></script>
  </body>

</html>
